Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_cloudwatch_log_group.public will be created
  + resource "aws_cloudwatch_log_group" "public" {
      + arn               = (known after apply)
      + id                = (known after apply)
      + name              = "/aws/route53/naulproject."
      + retention_in_days = 30
      + tags_all          = (known after apply)
    }

  # aws_cloudwatch_log_resource_policy.route53-query-logging-policy will be created
  + resource "aws_cloudwatch_log_resource_policy" "route53-query-logging-policy" {
      + id              = (known after apply)
      + policy_document = jsonencode(
            {
              + Statement = [
                  + {
                      + Action    = [
                          + "logs:PutLogEvents",
                          + "logs:CreateLogStream",
                        ]
                      + Effect    = "Allow"
                      + Principal = {
                          + Service = "route53.amazonaws.com"
                        }
                      + Resource  = "arn:aws:logs:*:*:log-group:/aws/route53/*"
                      + Sid       = ""
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + policy_name     = "route53-query-logging-policy"
    }

  # aws_route53_delegation_set.web will be created
  + resource "aws_route53_delegation_set" "web" {
      + id           = (known after apply)
      + name_servers = (known after apply)
    }

  # aws_route53_query_log.public will be created
  + resource "aws_route53_query_log" "public" {
      + cloudwatch_log_group_arn = (known after apply)
      + id                       = (known after apply)
      + zone_id                  = (known after apply)
    }

  # aws_route53_zone.public will be created
  + resource "aws_route53_zone" "public" {
      + delegation_set_id = (known after apply)
      + force_destroy     = true
      + id                = (known after apply)
      + name              = "naulproject"
      + name_servers      = (known after apply)
      + tags_all          = (known after apply)
      + zone_id           = (known after apply)
    }

Plan: 5 to add, 0 to change, 0 to destroy.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Saved the plan to: publicdns

To perform exactly these actions, run the following command to apply:
    terraform apply "publicdns